{
  "cSpell.words": [
    "bindir",
    "circleci",
    "DMBS",
    "inflector",
    "kiba",
    "Mathieu",
    "nodoc",
    "progressbar",
    "redcarpet",
    "rexml",
    "rubocop",
    "simplecov",
    "sord",
    "webrick",
    "yieldparam",
    "zeitwerk"
  ]
}